<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/youngman"
    android:orientation="vertical"
    tools:context=".views.TelaBemvindo" >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/versamilogo" />

    <View
        android:id="@+id/transparent_back"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bemvindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Bem vindo(a)!"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/transparent_back"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/transparent_back"
        app:layout_constraintTop_toTopOf="@+id/transparent_back" />

    <TextView
        android:id="@+id/apresentacao"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_semibold"
        android:gravity="center"
        android:text="Versami é o melhor aplicativo de conexão literária"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/transparent_back"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/transparent_back"
        app:layout_constraintTop_toBottomOf="@+id/bemvindo" />

    <android.widget.Button
        android:id="@+id/btnIniciar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/ic_chevron_right"
        app:layout_constraintEnd_toEndOf="@+id/transparent_back"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="@+id/transparent_back"
        app:layout_constraintTop_toBottomOf="@+id/apresentacao" />


</android.support.constraint.ConstraintLayout>