<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".login" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Acesse agora sua conta na Versami e explore diversas avaliações dos seus livros favoritos!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/cadastro_txtNome"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/quicksand_medium"
        android:hint="Email ou Nome de Usuário"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/cadastro_txtPass"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/quicksand_medium"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadastro_txtNome" />

    <View
        android:id="@+id/container_left"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@drawable/form_top_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/container_right"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@drawable/form_top_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/versamilogoblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cadastro_btnAcessar"
        android:layout_width="176dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_button_access"
        android:fontFamily="@font/quicksand_medium"
        android:text="Acessar Conta"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_txtPass"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/cadastro_btnCriar"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:background="@drawable/rounded_button_account"
        android:fontFamily="@font/quicksand_medium"
        android:text="Criar Conta"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_btnAcessar" />

</android.support.constraint.ConstraintLayout>