<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SearchFragment"
    android:orientation="vertical"
    android:padding="5dp">
    <EditText
        android:id="@+id/search_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Qual livro deseja encontrar?"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="20dp"
        android:inputType="text"
        android:background="@drawable/rounded_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/search_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="Livros mais comentados"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>
    <FrameLayout
        android:id="@+id/search_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.v7.widget.LinearLayoutCompat>