<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_post_page_compartilhar"
        android:title="Compartilhar no Instagram"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/menu_post_page_denunciar"
        android:title="Denunciar Post"
        app:showAsAction="collapseActionView"/>
</menu>